=== LENGTH 1 PATTERNS ===
[61454] mul <- sub
[60522] call simPutPixel <- add
[36864] br <- icmp
[32642] add <- phi
[32125] sub <- phi
[31193] add <- sdiv
[31193] sdiv <- mul
[30339] icmp <- add
[30261] add <- select
[30261] sdiv <- sub

=== LENGTH 2 PATTERNS ===
[31193] mul <- sub, sdiv <- mul
[30261] mul <- sub, mul <- sub
[30261] sdiv <- sub, add <- sdiv
[30261] sdiv <- mul, sdiv <- sub
[30261] call simPutPixel <- add, add <- phi
[30261] call simPutPixel <- phi, call simPutPixel <- add
[30261] add <- select, icmp <- add
[30261] add <- phi, add <- select
[27468] br <- icmp, sub <- phi
[15340] icmp <- add, br <- icmp

=== LENGTH 3 PATTERNS ===
[30261] mul <- sub, sdiv <- mul, sdiv <- sub
[30261] sdiv <- mul, sdiv <- sub, add <- sdiv
[30261] mul <- sub, mul <- sub, sdiv <- mul
[30261] add <- phi, add <- select, icmp <- add
[30261] call simPutPixel <- add, add <- phi, add <- select
[15297] call simPutPixel <- phi, call simPutPixel <- add, call simPutPixel <- add
[15297] sdiv <- sub, add <- sdiv, add <- sub
[15297] add <- sub, call simPutPixel <- phi, call simPutPixel <- add
[15297] sub <- phi, mul <- sub, mul <- sub
[15297] add <- select, icmp <- add, br <- icmp

=== LENGTH 4 PATTERNS ===
[30261] mul <- sub, sdiv <- mul, sdiv <- sub, add <- sdiv
[30261] call simPutPixel <- add, add <- phi, add <- select, icmp <- add
[30261] mul <- sub, mul <- sub, sdiv <- mul, sdiv <- sub
[15297] sub <- phi, mul <- sub, mul <- sub, sdiv <- mul
[15297] add <- sdiv, add <- sub, call simPutPixel <- phi, call simPutPixel <- add
[15297] sdiv <- sub, add <- sdiv, add <- sub, call simPutPixel <- phi
[15297] sdiv <- mul, sdiv <- sub, add <- sdiv, add <- sub
[15297] add <- phi, add <- select, icmp <- add, br <- icmp
[15297] add <- sub, call simPutPixel <- phi, call simPutPixel <- add, call simPutPixel <- add
[15297] call simPutPixel <- add, call simPutPixel <- add, add <- phi, add <- select

=== LENGTH 5 PATTERNS ===
[30261] mul <- sub, mul <- sub, sdiv <- mul, sdiv <- sub, add <- sdiv
[15297] sub <- phi, mul <- sub, mul <- sub, sdiv <- mul, sdiv <- sub
[15297] sdiv <- mul, sdiv <- sub, add <- sdiv, add <- sub, call simPutPixel <- phi
[15297] add <- sdiv, add <- sub, call simPutPixel <- phi, call simPutPixel <- add, call simPutPixel <- add
[15297] sdiv <- sub, add <- sdiv, add <- sub, call simPutPixel <- phi, call simPutPixel <- add
[15297] call simPutPixel <- add, add <- phi, add <- select, icmp <- add, br <- icmp
[15297] call simPutPixel <- add, call simPutPixel <- add, add <- phi, add <- select, icmp <- add
[15297] call simPutPixel <- phi, call simPutPixel <- add, call simPutPixel <- add, add <- phi, add <- select
[15297] mul <- sub, sdiv <- mul, sdiv <- sub, add <- sdiv, add <- sub
[15297] add <- sub, call simPutPixel <- phi, call simPutPixel <- add, call simPutPixel <- add, add <- phi

