=== LENGTH 1 PATTERNS ===
[82708] call <- add
[77434] mul <- sub
[46429] br <- icmp
[42862] call <- phi
[41647] add <- select
[41121] add <- phi
[40475] sub <- phi
[39303] add <- sdiv
[39303] sdiv <- mul
[38224] icmp <- add

=== LENGTH 2 PATTERNS ===
[39303] mul <- sub, sdiv <- mul
[38131] call <- add, add <- phi
[38131] add <- select, icmp <- add
[38131] sdiv <- sub, add <- sdiv
[38131] sdiv <- mul, sdiv <- sub
[38131] call <- phi, call <- add
[38131] mul <- sub, mul <- sub
[38131] add <- phi, add <- select
[34618] br <- icmp, sub <- phi
[21604] call <- add, call <- add

=== LENGTH 3 PATTERNS ===
[38131] sdiv <- mul, sdiv <- sub, add <- sdiv
[38131] add <- phi, add <- select, icmp <- add
[38131] mul <- sub, sdiv <- mul, sdiv <- sub
[38131] mul <- sub, mul <- sub, sdiv <- mul
[38131] call <- add, add <- phi, add <- select
[19260] add <- sdiv, add <- sub, call <- phi
[19260] call <- add, call <- add, add <- phi
[19260] sdiv <- sub, add <- sdiv, add <- sub
[19260] add <- sub, call <- phi, call <- add
[19260] add <- select, icmp <- add, br <- icmp

=== LENGTH 4 PATTERNS ===
[38131] mul <- sub, mul <- sub, sdiv <- mul, sdiv <- sub
[38131] mul <- sub, sdiv <- mul, sdiv <- sub, add <- sdiv
[38131] call <- add, add <- phi, add <- select, icmp <- add
[19260] call <- add, call <- add, add <- phi, add <- select
[19260] sdiv <- mul, sdiv <- sub, add <- sdiv, add <- sub
[19260] add <- sub, call <- phi, call <- add, call <- add
[19260] add <- phi, add <- select, icmp <- add, br <- icmp
[19260] sdiv <- sub, add <- sdiv, add <- sub, call <- phi
[19260] add <- sdiv, add <- sub, call <- phi, call <- add
[19260] call <- phi, call <- add, call <- add, add <- phi

=== LENGTH 5 PATTERNS ===
[38131] mul <- sub, mul <- sub, sdiv <- mul, sdiv <- sub, add <- sdiv
[19260] call <- add, call <- add, add <- phi, add <- select, icmp <- add
[19260] add <- sub, call <- phi, call <- add, call <- add, add <- phi
[19260] call <- add, add <- phi, add <- select, icmp <- add, br <- icmp
[19260] mul <- sub, sdiv <- mul, sdiv <- sub, add <- sdiv, add <- sub
[19260] call <- phi, call <- add, call <- add, add <- phi, add <- select
[19260] sdiv <- mul, sdiv <- sub, add <- sdiv, add <- sub, call <- phi
[19260] sdiv <- sub, add <- sdiv, add <- sub, call <- phi, call <- add
[19260] add <- sdiv, add <- sub, call <- phi, call <- add, call <- add
[19260] sub <- phi, mul <- sub, mul <- sub, sdiv <- mul, sdiv <- sub

